<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.test_kotlin.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_offLineFragment"
            app:destination="@id/offLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.example.test_kotlin.ui.fragments.ActionFragment"
        android:label="action_fragment"
        tools:layout="@layout/action_fragment" >
        <argument
            android:name="id"
            app:argType="com.example.test_kotlin.Models.users" />
    </fragment>
    <fragment
        android:id="@+id/offLineFragment"
        android:name="com.example.test_kotlin.ui.fragments.OffLineFragment"
        android:label="fragment_offline"
        tools:layout="@layout/fragment_offline" >
        <action
            android:id="@+id/action_offLineFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
        <action
            android:id="@+id/action_offLineFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.test_kotlin.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_offLineFragment"
            app:destination="@id/offLineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>